<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_row_earthquake_data_vertical_recycler_view_mag_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="@string/_10"/>

    <TextView
        android:id="@+id/list_row_earthquake_data_vertical_recycler_view_place_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:layout_toEndOf="@id/list_row_earthquake_data_vertical_recycler_view_mag_text_view"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/list_row_earthquake_data_vertical_recycler_view_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:layout_toEndOf="@id/list_row_earthquake_data_vertical_recycler_view_mag_text_view"
        android:layout_below="@id/list_row_earthquake_data_vertical_recycler_view_place_text_view"/>

    <TextView
        android:id="@+id/list_row_earthquake_data_vertical_recycler_view_tsunami_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:layout_toEndOf="@id/list_row_earthquake_data_vertical_recycler_view_mag_text_view"
        android:layout_below="@id/list_row_earthquake_data_vertical_recycler_view_time_text_view"/>

</RelativeLayout>